SERVER_PORT=3001
DB_TYPE=postgres
DB_HOST=cornelius.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=lwxjykfm
DB_PASSWORD= WLlRSK-AkzEAVUQgdEx1Y8nnZWDhmULg
DB_NAME=lwxjykfm
API_KEY=9467dada6c562150e0606a619c9ba8ff
API_URL=api.themoviedb.org
MOVIE_URL=/3/movie
SHOW_URL=/3/tv
TRENDING_MEDIA_URL=/3/trending